<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_blue"
        android:padding="12dp"
        android:elevation="4dp">

        <!-- Tombol Kembali -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="Kembali"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Judul Halaman -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_privacy"/>

            <TextView
                android:id="@+id/btnPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kebijakan Privasi"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_terms"/>

            <TextView
                android:id="@+id/btnTermsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syarat_ketentuan"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_info"/>

            <Button
                android:id="@+id/btnAppInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_aplikasi"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:fontFamily="@font/os_reguler" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
